<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidLintHardcodedText -->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="4"
    >

    <Button android:text="Button 1"/>
    <Button android:text="Button 2"/>
    <Button android:text="Button 3"
            android:layout_row="1"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"/>
    <Button android:text="Button 4 is bigger"
            android:layout_row="0"/>
    <Button android:text="Button 5"/>
    <Button android:text="Button 6"/>
    <Button android:text="Button 7"/>
    <Button android:text="Button 8"/>
    <Button android:text="Button 9"/>
    <Button android:text="Button 10"/>


</GridLayout>
