<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:rowCount="5"
            android:columnCount="2"
            android:background="#c9c9c9c9">

    <Button android:id="@+id/alpha" android:text="Animate alpha"/>
    <Button android:id="@+id/scale_y" android:text="Animate scaleY"/>
    <Button android:id="@+id/translation_y_and_rotation_y" android:text="Animate translationY/rotationY"/>
    <Button android:id="@+id/location" android:text="Animate location"/>
    <Button android:id="@+id/reset" android:text="Reset"/>

    <include android:id="@+id/vpa_image_pane"
             android:layout_gravity="center"
             android:layout_rowSpan="5"
             android:layout_margin="50dp"
             layout="@layout/image_pane"/>

</GridLayout>